<!DOCTYPE html>
<html>
    
    
    <head>
         <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
    
    
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimgloading {
    background-image: url('http://www.guoguiyan.com/data/out/117/70253257-loading-wallpapers.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
}


.bgimg {
    background-image: url('https://gifyu.com/images/2017-09-1114_18_26.gif');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 45px;
    left: 16px;
}
.bottommiddle {
   position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>      </h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
   
      <iframe src="http://www.gameflare.com/embed/slope/" frameborder="0" scrolling="no" width="900" height="690"></iframe>
   
   
   
  </div>
    
     <div class="bottommiddle">
         
      
         
         
         <iframe src="https://www.silvergames.com/en/pacman/iframe" width="225" height="250" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/pacman" 
  </div>
  
 
   
    
</div>
